<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WiSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-Md-5ZB">
                                <rect key="frame" x="35" y="370" width="344" height="18.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="g2p-2K-q1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-NU-rdV">
                                <rect key="frame" x="55" y="116" width="304" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-8y-2hJ">
                                <rect key="frame" x="35" y="396" width="344" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DlZ-yt-GQT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-dD-99j">
                                <rect key="frame" x="35" y="338" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-Xf-1Vr">
                                <rect key="frame" x="35" y="470.5" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="GfZ-FA-pW6"/>
                                    <constraint firstAttribute="height" constant="44" id="gXP-vs-ljb"/>
                                </constraints>
                                <state key="normal" image="SigninBtn"/>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNE-ZL-HUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-p0-kt6">
                                <rect key="frame" x="79" y="522.5" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K8p-Bn-76C"/>
                                    <constraint firstAttribute="width" constant="256" id="LB1-bf-sjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Register here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKQ-ZT-O1P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-pC-yIf">
                                <rect key="frame" x="35" y="437" width="344" height="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-BH-5Le">
                                <rect key="frame" x="35" y="461.5" width="344" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JvD-IB-LSv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-SS-veM">
                                <rect key="frame" x="35" y="405" width="78" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-rw-duS">
                                <rect key="frame" x="133.5" y="169" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Arl-mu-cgl"/>
                                    <constraint firstAttribute="height" constant="5" id="Kne-Qo-vtG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cyb-Md-5ZB" firstAttribute="top" secondItem="gj6-dD-99j" secondAttribute="bottom" constant="8" id="2e0-CT-pEm"/>
                            <constraint firstItem="rHW-p0-kt6" firstAttribute="top" secondItem="Yvc-Xf-1Vr" secondAttribute="bottom" constant="8" id="4G3-EY-GvS"/>
                            <constraint firstItem="JgB-BH-5Le" firstAttribute="top" secondItem="BUf-pC-yIf" secondAttribute="bottom" constant="7.5" id="8fT-1V-nhQ"/>
                            <constraint firstItem="nBL-NU-rdV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9uJ-Sp-KjB"/>
                            <constraint firstItem="cyb-Md-5ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="EPf-gw-3vG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyb-Md-5ZB" secondAttribute="trailing" constant="35" id="Jpp-sZ-LDg"/>
                            <constraint firstItem="Yvc-Xf-1Vr" firstAttribute="top" secondItem="JgB-BH-5Le" secondAttribute="bottom" constant="8" id="KNY-wp-f9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUf-pC-yIf" secondAttribute="trailing" constant="35" id="Kbw-Gt-e7B"/>
                            <constraint firstItem="BUf-pC-yIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Nm8-IB-JVb"/>
                            <constraint firstItem="nBL-NU-rdV" firstAttribute="leading" secondItem="1zf-rw-duS" secondAttribute="trailing" constant="-83.5" id="QF9-2g-kPS"/>
                            <constraint firstItem="BUf-pC-yIf" firstAttribute="top" secondItem="mYw-SS-veM" secondAttribute="bottom" constant="8" id="S8A-aL-Khn"/>
                            <constraint firstItem="gj6-dD-99j" firstAttribute="top" secondItem="nBL-NU-rdV" secondAttribute="bottom" constant="102" id="SAX-sG-RDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBL-NU-rdV" secondAttribute="trailing" constant="55" id="SiT-Og-8Kl"/>
                            <constraint firstItem="l2v-8y-2hJ" firstAttribute="top" secondItem="cyb-Md-5ZB" secondAttribute="bottom" constant="7.5" id="WRR-vd-SMy"/>
                            <constraint firstItem="l2v-8y-2hJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ahk-gX-Awa"/>
                            <constraint firstItem="nBL-NU-rdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="cmE-lE-25p"/>
                            <constraint firstItem="nBL-NU-rdV" firstAttribute="top" secondItem="1zf-rw-duS" secondAttribute="bottom" constant="-58" id="dTh-Yi-s3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgB-BH-5Le" secondAttribute="trailing" constant="35" id="fXj-6r-pE0"/>
                            <constraint firstItem="mYw-SS-veM" firstAttribute="top" secondItem="l2v-8y-2hJ" secondAttribute="bottom" constant="8" id="iR0-n0-mWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2v-8y-2hJ" secondAttribute="trailing" constant="35" id="j8d-du-idM"/>
                            <constraint firstItem="nBL-NU-rdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="jzj-Ea-PVH"/>
                            <constraint firstItem="rHW-p0-kt6" firstAttribute="centerX" secondItem="Yvc-Xf-1Vr" secondAttribute="centerX" id="p5p-H5-YPb"/>
                            <constraint firstItem="Yvc-Xf-1Vr" firstAttribute="centerX" secondItem="JgB-BH-5Le" secondAttribute="centerX" id="sXg-ZV-R1L"/>
                            <constraint firstItem="mYw-SS-veM" firstAttribute="leading" secondItem="l2v-8y-2hJ" secondAttribute="leading" id="wYc-Jg-eFy"/>
                            <constraint firstItem="JgB-BH-5Le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="wby-Rq-FdX"/>
                            <constraint firstItem="gj6-dD-99j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="wkA-WO-ajO"/>
                            <constraint firstItem="BUf-pC-yIf" firstAttribute="leading" secondItem="mYw-SS-veM" secondAttribute="leading" id="zPB-lc-U0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pulseView" destination="1zf-rw-duS" id="et6-EG-11i"/>
                        <outlet property="pwField" destination="BUf-pC-yIf" id="f5A-ex-J9O"/>
                        <outlet property="usernameField" destination="cyb-Md-5ZB" id="fq8-kn-Tmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="olq-7Q-Qmx">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="h5P-qR-4Gd" customClass="RegisterViewController" customModule="WiSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ti-ye-nSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter code here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-SY-dek">
                                <rect key="frame" x="35" y="370" width="344" height="18.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="5Ub-Dp-dh4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18.5" id="oGY-m3-8J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-Qi-yjO">
                                <rect key="frame" x="55" y="116" width="304" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="R5s-2y-3L4"/>
                                    <constraint firstAttribute="width" constant="304" id="Wzv-qA-PyF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ond-JI-3f6">
                                <rect key="frame" x="35" y="396" width="344" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eb9-U5-kb4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-z4-hdi">
                                <rect key="frame" x="35" y="338" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter code here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-xc-FFx">
                                <rect key="frame" x="35" y="437" width="344" height="18.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-Xe-grC">
                                <rect key="frame" x="35" y="463" width="344" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oV9-3D-uUX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-vF-vJs">
                                <rect key="frame" x="35" y="405" width="78" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-ad-KoZ">
                                <rect key="frame" x="153.5" y="473" width="107" height="45"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="[Register]">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="h5P-qR-4Gd" eventType="touchUpInside" id="093-ms-bEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1bN-Xe-grC" firstAttribute="top" secondItem="9WP-xc-FFx" secondAttribute="bottom" constant="7.5" id="9Lh-nY-6Jg"/>
                            <constraint firstItem="1bN-Xe-grC" firstAttribute="leading" secondItem="YYz-Bq-1Wg" secondAttribute="leading" constant="35" id="9Pe-NU-DvO"/>
                            <constraint firstItem="0SO-ad-KoZ" firstAttribute="centerX" secondItem="YYz-Bq-1Wg" secondAttribute="centerX" id="AaC-kl-AAE"/>
                            <constraint firstItem="5h8-vF-vJs" firstAttribute="top" secondItem="ond-JI-3f6" secondAttribute="bottom" constant="8" id="C4A-iR-gP6"/>
                            <constraint firstItem="9WP-xc-FFx" firstAttribute="leading" secondItem="YYz-Bq-1Wg" secondAttribute="leading" constant="35" id="DJM-tA-Nct"/>
                            <constraint firstItem="YYz-Bq-1Wg" firstAttribute="trailing" secondItem="R8N-SY-dek" secondAttribute="trailing" constant="35" id="GUJ-bJ-YGl"/>
                            <constraint firstItem="0SO-ad-KoZ" firstAttribute="top" secondItem="1bN-Xe-grC" secondAttribute="bottom" constant="9" id="Lwc-70-ybS"/>
                            <constraint firstItem="YYz-Bq-1Wg" firstAttribute="trailing" secondItem="9WP-xc-FFx" secondAttribute="trailing" constant="35" id="OIi-dE-2YY"/>
                            <constraint firstItem="Bvv-z4-hdi" firstAttribute="leading" secondItem="YYz-Bq-1Wg" secondAttribute="leading" constant="35" id="OtL-1a-t4H"/>
                            <constraint firstItem="9WP-xc-FFx" firstAttribute="top" secondItem="5h8-vF-vJs" secondAttribute="bottom" constant="8" id="Uab-Ti-iEq"/>
                            <constraint firstItem="R8N-SY-dek" firstAttribute="top" secondItem="Bvv-z4-hdi" secondAttribute="bottom" constant="8" id="Ufz-Ke-ZYU"/>
                            <constraint firstItem="YYz-Bq-1Wg" firstAttribute="trailing" secondItem="1bN-Xe-grC" secondAttribute="trailing" constant="35" id="Uj2-21-eTC"/>
                            <constraint firstItem="jmb-Qi-yjO" firstAttribute="centerX" secondItem="YYz-Bq-1Wg" secondAttribute="centerX" id="X3x-0W-4Lh"/>
                            <constraint firstItem="5h8-vF-vJs" firstAttribute="leading" secondItem="ond-JI-3f6" secondAttribute="leading" id="XOX-P7-7fb"/>
                            <constraint firstItem="Bvv-z4-hdi" firstAttribute="top" secondItem="jmb-Qi-yjO" secondAttribute="bottom" constant="102" id="c48-N0-0Wf"/>
                            <constraint firstItem="YYz-Bq-1Wg" firstAttribute="trailing" secondItem="ond-JI-3f6" secondAttribute="trailing" constant="35" id="cIS-RF-zpW"/>
                            <constraint firstItem="9WP-xc-FFx" firstAttribute="leading" secondItem="5h8-vF-vJs" secondAttribute="leading" id="eff-Jd-Aew"/>
                            <constraint firstItem="ond-JI-3f6" firstAttribute="top" secondItem="R8N-SY-dek" secondAttribute="bottom" constant="7.5" id="faq-ft-UTL"/>
                            <constraint firstItem="ond-JI-3f6" firstAttribute="leading" secondItem="YYz-Bq-1Wg" secondAttribute="leading" constant="35" id="gpg-Mz-yE0"/>
                            <constraint firstItem="jmb-Qi-yjO" firstAttribute="top" secondItem="YYz-Bq-1Wg" secondAttribute="top" constant="72" id="yVT-ar-acn"/>
                            <constraint firstItem="R8N-SY-dek" firstAttribute="leading" secondItem="YYz-Bq-1Wg" secondAttribute="leading" constant="35" id="yYU-BF-wC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYz-Bq-1Wg"/>
                    </view>
                    <connections>
                        <outlet property="pwField" destination="9WP-xc-FFx" id="ozh-58-woe"/>
                        <outlet property="usernameField" destination="R8N-SY-dek" id="hlq-JQ-1us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRh-TX-GC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="809"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="w3c-AA-N9n">
            <objects>
                <viewController storyboardIdentifier="switchVC" id="kF5-LG-Cc4" customClass="SwitchViewController" customModule="WiSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCX-8k-9q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drag down to go back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-kd-mCU">
                                <rect key="frame" x="122.5" y="59" width="169" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-Vk-fAz">
                                <rect key="frame" x="200" y="91" width="14" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="W5S-Kc-40I"/>
                                    <constraint firstAttribute="height" constant="24" id="twz-QV-0ZB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-WY-1nS">
                                <rect key="frame" x="115" y="208" width="184" height="490.5"/>
                                <state key="normal" image="off"/>
                                <connections>
                                    <action selector="switchTap:" destination="kF5-LG-Cc4" eventType="touchUpInside" id="iHo-SO-vIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PCk-Vk-fAz" firstAttribute="centerX" secondItem="ZSI-Xl-l6r" secondAttribute="centerX" id="E4J-9o-BPt"/>
                            <constraint firstItem="0zw-kd-mCU" firstAttribute="centerX" secondItem="ZSI-Xl-l6r" secondAttribute="centerX" id="GXy-pV-YWn"/>
                            <constraint firstItem="lxR-WY-1nS" firstAttribute="centerY" secondItem="ZSI-Xl-l6r" secondAttribute="centerY" id="MVF-52-yL4"/>
                            <constraint firstItem="lxR-WY-1nS" firstAttribute="centerX" secondItem="ZSI-Xl-l6r" secondAttribute="centerX" id="TIs-hN-cfh"/>
                            <constraint firstItem="PCk-Vk-fAz" firstAttribute="top" secondItem="0zw-kd-mCU" secondAttribute="bottom" constant="8" id="YYe-Q5-ULd"/>
                            <constraint firstItem="0zw-kd-mCU" firstAttribute="top" secondItem="ZSI-Xl-l6r" secondAttribute="top" constant="15" id="egh-h0-AcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSI-Xl-l6r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW8-Jj-aBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="426" height="120"/>
        <image name="SigninBtn" width="344" height="44"/>
        <image name="arrow" width="15" height="24"/>
        <image name="off" width="184" height="490.5"/>
    </resources>
</document>
